NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samuel742:<PASSWORD>@cluster0.vptimow.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Gunzaku42th!@tk