NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gundam20001:<PASSWORD>@test.o9ujw9n.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMIAIL_USERNAME=e4d5bbeef5f40b
EMAIL_PASSWORD=0a57a788fa2319
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525